{
  "ConnectionStrings": {
    "LibraryDB": "Data Source=DESKTOP-PO3LDFM;Initial Catalog=LibraryDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
